info face="Itim" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ltim.png"
chars count=168
char id=0       x=254  y=0    width=21   height=35   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=97   y=111  width=8    height=31   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=34      x=368  y=190  width=16   height=14   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=232  y=111  width=31   height=31   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=36      x=178  y=0    width=22   height=38   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=37      x=200  y=111  width=32   height=31   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=38      x=263  y=111  width=29   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=39      x=384  y=190  width=8    height=14   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=40      x=7    y=0    width=15   height=43   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=41      x=22   y=0    width=15   height=43   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=42      x=309  y=190  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=43      x=243  y=190  width=23   height=22   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=44      x=415  y=190  width=10   height=13   xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=45      x=384  y=212  width=18   height=7    xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=46      x=375  y=212  width=9    height=8    xoffset=1    yoffset=36   xadvance=11   page=0    chnl=0 
char id=47      x=126  y=111  width=21   height=31   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=48      x=71   y=111  width=26   height=31   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=49      x=363  y=80   width=20   height=31   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=50      x=383  y=80   width=23   height=31   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=51      x=406  y=80   width=24   height=31   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=52      x=430  y=80   width=28   height=31   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=53      x=458  y=80   width=23   height=31   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=54      x=481  y=80   width=23   height=31   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=55      x=0    y=111  width=24   height=31   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=56      x=24   y=111  width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=57      x=48   y=111  width=23   height=31   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=58      x=185  y=190  width=9    height=22   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=59      x=336  y=111  width=9    height=28   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=60      x=194  y=190  width=24   height=22   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=61      x=392  y=190  width=23   height=14   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=62      x=218  y=190  width=25   height=22   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=63      x=105  y=111  width=21   height=31   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=64      x=147  y=111  width=32   height=31   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=65      x=197  y=47   width=31   height=31   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=66      x=228  y=47   width=27   height=31   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=67      x=255  y=47   width=28   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=68      x=283  y=47   width=29   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=69      x=312  y=47   width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=70      x=336  y=47   width=22   height=31   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=71      x=358  y=47   width=29   height=31   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=72      x=387  y=47   width=27   height=31   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=73      x=414  y=47   width=15   height=31   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=74      x=429  y=47   width=23   height=31   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=75      x=452  y=47   width=28   height=31   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=76      x=480  y=47   width=22   height=31   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=77      x=0    y=80   width=32   height=31   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=78      x=32   y=80   width=27   height=31   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=79      x=59   y=80   width=31   height=31   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=80      x=90   y=80   width=24   height=31   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=81      x=222  y=0    width=32   height=36   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=82      x=114  y=80   width=25   height=31   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=83      x=139  y=80   width=25   height=31   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=84      x=164  y=80   width=27   height=31   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=85      x=191  y=80   width=27   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=86      x=218  y=80   width=27   height=31   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=87      x=245  y=80   width=39   height=31   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=88      x=284  y=80   width=29   height=31   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=89      x=313  y=80   width=28   height=31   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=90      x=292  y=111  width=26   height=30   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=91      x=70   y=0    width=12   height=42   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=92      x=179  y=111  width=21   height=31   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=93      x=82   y=0    width=13   height=42   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=94      x=284  y=190  width=25   height=21   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=95      x=402  y=212  width=21   height=6    xoffset=-1   yoffset=43   xadvance=19   page=0    chnl=0 
char id=96      x=364  y=212  width=11   height=9    xoffset=6    yoffset=10   xadvance=23   page=0    chnl=0 
char id=97      x=373  y=166  width=24   height=22   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=98      x=398  y=0    width=22   height=33   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=99      x=397  y=166  width=21   height=22   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=100     x=420  y=0    width=25   height=33   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=101     x=418  y=166  width=20   height=22   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=102     x=445  y=0    width=19   height=33   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=464  y=0    width=23   height=33   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=104     x=487  y=0    width=23   height=33   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=105     x=502  y=47   width=8    height=31   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=95   y=0    width=14   height=41   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=107     x=0    y=47   width=23   height=33   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=108     x=23   y=47   width=12   height=33   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=438  y=166  width=40   height=22   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=110     x=478  y=166  width=27   height=22   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=111     x=0    y=190  width=22   height=22   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=112     x=150  y=47   width=25   height=32   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=113     x=175  y=47   width=22   height=32   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=114     x=22   y=190  width=19   height=22   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=115     x=41   y=190  width=19   height=22   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=116     x=318  y=111  width=18   height=30   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=117     x=60   y=190  width=26   height=22   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=118     x=86   y=190  width=22   height=22   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=119     x=108  y=190  width=31   height=22   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=120     x=139  y=190  width=24   height=22   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=121     x=341  y=80   width=22   height=31   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=122     x=163  y=190  width=22   height=22   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=123     x=37   y=0    width=16   height=43   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=47   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=53   y=0    width=17   height=43   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=126     x=326  y=212  width=24   height=10   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=3585    x=0    y=142  width=23   height=24   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=3586    x=23   y=142  width=26   height=24   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=3587    x=49   y=142  width=27   height=24   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=3588    x=76   y=142  width=25   height=24   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=3589    x=101  y=142  width=27   height=24   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=3590    x=128  y=142  width=30   height=24   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=3591    x=158  y=142  width=18   height=24   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=3592    x=176  y=142  width=22   height=24   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=3593    x=198  y=142  width=29   height=24   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=3594    x=427  y=111  width=29   height=25   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=3595    x=456  y=111  width=29   height=25   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=3596    x=227  y=142  width=33   height=24   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=3597    x=35   y=47   width=33   height=33   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=3598    x=275  y=0    width=27   height=34   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=3599    x=302  y=0    width=27   height=34   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=3600    x=200  y=0    width=22   height=38   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=3601    x=260  y=142  width=31   height=24   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=3602    x=291  y=142  width=37   height=24   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=3603    x=328  y=142  width=37   height=24   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=3604    x=365  y=142  width=26   height=24   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=3605    x=391  y=142  width=28   height=24   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=3606    x=419  y=142  width=23   height=24   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=3607    x=442  y=142  width=28   height=24   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=3608    x=470  y=142  width=22   height=24   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=3609    x=0    y=166  width=30   height=24   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=3610    x=30   y=166  width=27   height=24   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=3611    x=68   y=47   width=27   height=33   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=3612    x=57   y=166  width=25   height=24   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=3613    x=95   y=47   width=25   height=33   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=3614    x=82   y=166  width=30   height=24   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=3615    x=120  y=47   width=30   height=33   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=3616    x=112  y=166  width=27   height=24   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=3617    x=139  y=166  width=25   height=24   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=3618    x=164  y=166  width=25   height=24   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=3619    x=189  y=166  width=21   height=24   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=3620    x=329  y=0    width=23   height=34   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=3621    x=210  y=166  width=24   height=24   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=3622    x=371  y=0    width=27   height=34   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=3623    x=492  y=142  width=18   height=24   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=3624    x=379  y=111  width=26   height=26   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=3625    x=234  y=166  width=31   height=24   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=3626    x=485  y=111  width=25   height=25   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=3627    x=265  y=166  width=29   height=24   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=3628    x=345  y=111  width=34   height=27   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=3629    x=294  y=166  width=22   height=24   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=3630    x=405  y=111  width=22   height=26   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=3632    x=266  y=190  width=18   height=22   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=3633    x=149  y=212  width=34   height=11   xoffset=-16  yoffset=10   xadvance=0    page=0    chnl=0 
char id=3634    x=316  y=166  width=18   height=24   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=3635    x=183  y=212  width=22   height=11   xoffset=-12  yoffset=10   xadvance=0    page=0    chnl=0 
char id=3636    x=205  y=212  width=44   height=11   xoffset=-24  yoffset=10   xadvance=0    page=0    chnl=0 
char id=3637    x=36   y=212  width=44   height=12   xoffset=-24  yoffset=9    xadvance=0    page=0    chnl=0 
char id=3638    x=249  y=212  width=45   height=11   xoffset=-24  yoffset=10   xadvance=0    page=0    chnl=0 
char id=3639    x=80   y=212  width=45   height=12   xoffset=-24  yoffset=9    xadvance=0    page=0    chnl=0 
char id=3640    x=425  y=190  width=24   height=13   xoffset=-14  yoffset=45   xadvance=0    page=0    chnl=0 
char id=3641    x=449  y=190  width=35   height=13   xoffset=-19  yoffset=59   xadvance=0    page=0    chnl=0 
char id=3648    x=334  y=166  width=13   height=23   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=3649    x=347  y=166  width=26   height=23   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=3650    x=109  y=0    width=24   height=41   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=3651    x=133  y=0    width=22   height=41   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=3652    x=155  y=0    width=23   height=41   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=3653    x=352  y=0    width=19   height=34   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=3655    x=328  y=190  width=40   height=15   xoffset=-22  yoffset=6    xadvance=0    page=0    chnl=0 
char id=3656    x=350  y=212  width=14   height=10   xoffset=-10  yoffset=-3   xadvance=0    page=0    chnl=0 
char id=3656    x=491  y=212  width=15   height=12   xoffset=-10  yoffset=9    xadvance=0    page=0    chnl=0 
char id=3657    x=0    y=212  width=36   height=13   xoffset=-20  yoffset=-12  xadvance=0    page=0    chnl=0 
char id=3658    x=294  y=212  width=32   height=11   xoffset=-21  yoffset=-24  xadvance=0    page=0    chnl=0 
char id=3658    x=423  y=212  width=40   height=13   xoffset=-21  yoffset=9    xadvance=0    page=0    chnl=0 
char id=3659    x=484  y=190  width=26   height=12   xoffset=-14  yoffset=-31  xadvance=0    page=0    chnl=0 
char id=3660    x=125  y=212  width=24   height=12   xoffset=-16  yoffset=-44  xadvance=0    page=0    chnl=0 
char id=3660    x=463  y=212  width=28   height=13   xoffset=-16  yoffset=8    xadvance=0    page=0    chnl=0 
kernings count=186
kerning first=87 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=87 second=99 amount=-1
kerning first=86 second=100 amount=-2
kerning first=102 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=84 second=114 amount=-3
kerning first=86 second=65 amount=-1
kerning first=110 second=84 amount=-1
kerning first=118 second=84 amount=-4
kerning first=80 second=122 amount=-1
kerning first=84 second=122 amount=-4
kerning first=104 second=89 amount=-2
kerning first=80 second=103 amount=-1
kerning first=111 second=84 amount=-4
kerning first=71 second=89 amount=-1
kerning first=65 second=84 amount=-3
kerning first=68 second=89 amount=-1
kerning first=75 second=117 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=120 amount=-4
kerning first=119 second=84 amount=-4
kerning first=86 second=99 amount=-2
kerning first=98 second=84 amount=-4
kerning first=87 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=116 amount=-1
kerning first=84 second=74 amount=-2
kerning first=86 second=122 amount=-1
kerning first=84 second=99 amount=-4
kerning first=80 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=120 second=84 amount=-4
kerning first=86 second=111 amount=-2
kerning first=84 second=110 amount=-3
kerning first=104 second=84 amount=-1
kerning first=119 second=89 amount=-2
kerning first=98 second=89 amount=-3
kerning first=84 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=100 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-1
kerning first=102 second=99 amount=-1
kerning first=110 second=89 amount=-2
kerning first=111 second=89 amount=-3
kerning first=89 second=113 amount=-3
kerning first=74 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=84 second=109 amount=-3
kerning first=89 second=112 amount=-2
kerning first=70 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=111 amount=-3
kerning first=102 second=115 amount=-1
kerning first=118 second=89 amount=-2
kerning first=89 second=102 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=79 amount=-1
kerning first=102 second=113 amount=-1
kerning first=70 second=121 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=100 amount=-1
kerning first=115 second=84 amount=-4
kerning first=65 second=119 amount=-1
kerning first=75 second=116 amount=-1
kerning first=69 second=120 amount=-1
kerning first=116 second=84 amount=-1
kerning first=102 second=97 amount=-1
kerning first=74 second=103 amount=-1
kerning first=117 second=85 amount=-1
kerning first=103 second=89 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=97 amount=-3
kerning first=84 second=118 amount=-4
kerning first=86 second=115 amount=-2
kerning first=76 second=89 amount=-3
kerning first=74 second=99 amount=-1
kerning first=89 second=99 amount=-3
kerning first=107 second=84 amount=-1
kerning first=75 second=71 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=115 amount=-4
kerning first=76 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=110 amount=-2
kerning first=75 second=119 amount=-1
kerning first=70 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=80 second=100 amount=-1
kerning first=112 second=89 amount=-2
kerning first=122 second=89 amount=-2
kerning first=84 second=121 amount=-5
kerning first=79 second=89 amount=-1
kerning first=101 second=89 amount=-3
kerning first=76 second=86 amount=-3
kerning first=70 second=97 amount=-2
kerning first=84 second=119 amount=-4
kerning first=70 second=120 amount=-1
kerning first=74 second=65 amount=-1
kerning first=122 second=84 amount=-4
kerning first=76 second=87 amount=-2
kerning first=88 second=100 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=117 amount=-2
kerning first=86 second=97 amount=-2
kerning first=70 second=115 amount=-1
kerning first=101 second=87 amount=-1
kerning first=74 second=122 amount=-1
kerning first=100 second=84 amount=-1
kerning first=97 second=84 amount=-4
kerning first=84 second=100 amount=-4
kerning first=70 second=103 amount=-1
kerning first=99 second=89 amount=-3
kerning first=89 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=114 second=84 amount=-3
kerning first=102 second=111 amount=-1
kerning first=89 second=109 amount=-2
kerning first=107 second=89 amount=-2
kerning first=122 second=118 amount=-1
kerning first=80 second=97 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=113 amount=-4
kerning first=65 second=85 amount=-1
kerning first=74 second=119 amount=-1
kerning first=114 second=89 amount=-1
kerning first=84 second=116 amount=-1
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-3
kerning first=112 second=84 amount=-4
kerning first=101 second=84 amount=-4
kerning first=86 second=113 amount=-2
kerning first=89 second=119 amount=-2
kerning first=99 second=84 amount=-4
kerning first=111 second=87 amount=-1
kerning first=75 second=118 amount=-1
kerning first=97 second=89 amount=-3
kerning first=86 second=102 amount=-1
kerning first=75 second=67 amount=-1
kerning first=121 second=89 amount=-2
kerning first=121 second=84 amount=-4
kerning first=70 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=81 amount=-1
kerning first=113 second=89 amount=-2
kerning first=86 second=103 amount=-2
kerning first=84 second=117 amount=-3
kerning first=87 second=113 amount=-2
kerning first=84 second=111 amount=-4
kerning first=89 second=74 amount=-2
kerning first=117 second=84 amount=-3
kerning first=109 second=84 amount=-1
kerning first=87 second=100 amount=-2
kerning first=70 second=65 amount=-1
kerning first=89 second=100 amount=-3
kerning first=86 second=120 amount=-1
kerning first=87 second=97 amount=-2
kerning first=89 second=115 amount=-2
kerning first=80 second=111 amount=-1
kerning first=70 second=119 amount=-1
kerning first=74 second=100 amount=-1
kerning first=87 second=101 amount=-2
kerning first=88 second=111 amount=-1
kerning first=76 second=85 amount=-1
kerning first=113 second=84 amount=-3
kerning first=80 second=99 amount=-1
kerning first=117 second=89 amount=-1
kerning first=80 second=113 amount=-1
kerning first=109 second=89 amount=-2
kerning first=89 second=114 amount=-2
kerning first=84 second=103 amount=-4
kerning first=74 second=115 amount=-1
kerning first=102 second=65 amount=-1
