info face="Itim" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ltimSmall.png.png"
chars count=165
char id=0       x=167  y=0    width=13   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=489  y=27   width=6    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=36   y=78   width=10   height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=64   y=45   width=19   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=121  y=0    width=13   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=37      x=45   y=45   width=19   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=38      x=83   y=45   width=17   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=506  y=63   width=5    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=5    y=0    width=9    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=14   y=0    width=9    height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=0    y=78   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=481  y=63   width=14   height=13   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=44      x=224  y=78   width=7    height=8    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=355  y=78   width=12   height=5    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=349  y=78   width=6    height=5    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=45   width=13   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=473  y=27   width=16   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=49      x=344  y=27   width=13   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=357  y=27   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=371  y=27   width=15   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=386  y=27   width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=53      x=403  y=27   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=54      x=417  y=27   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=431  y=27   width=14   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=56      x=445  y=27   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=459  y=27   width=14   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=431  y=63   width=6    height=13   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=59      x=111  y=45   width=6    height=16   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=437  y=63   width=15   height=13   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=61      x=46   y=78   width=14   height=9    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=62      x=452  y=63   width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=63      x=495  y=27   width=13   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=13   y=45   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=442  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=460  y=0    width=17   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=477  y=0    width=17   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=494  y=0    width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=69      x=0    y=27   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=14   y=27   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=28   y=27   width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=45   y=27   width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=73      x=62   y=27   width=10   height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=72   y=27   width=14   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=86   y=27   width=17   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=103  y=27   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=117  y=27   width=19   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=136  y=27   width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=153  y=27   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=171  y=27   width=15   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=134  y=0    width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82      x=186  y=27   width=16   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=83      x=202  y=27   width=15   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=217  y=27   width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=85      x=233  y=27   width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=86      x=249  y=27   width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=87      x=266  y=27   width=22   height=18   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=88      x=288  y=27   width=18   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=306  y=27   width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=322  y=27   width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=23   y=0    width=8    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=32   y=45   width=13   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=93      x=31   y=0    width=8    height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=466  y=63   width=15   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=367  y=78   width=13   height=5    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=96      x=327  y=78   width=7    height=6    xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=240  y=63   width=14   height=13   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=98      x=322  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=254  y=63   width=12   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=335  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=266  y=63   width=12   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=102     x=350  y=0    width=12   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=153  y=0    width=14   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=362  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=338  y=27   width=6    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=60   y=0    width=8    height=24   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=377  y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=391  y=0    width=8    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=278  y=63   width=23   height=13   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=110     x=301  y=63   width=16   height=13   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=111     x=317  y=63   width=13   height=13   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=112     x=399  y=0    width=15   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=113     x=414  y=0    width=14   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=114     x=330  y=63   width=12   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=342  y=63   width=12   height=13   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=100  y=45   width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=354  y=63   width=16   height=13   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=118     x=370  y=63   width=14   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=119     x=384  y=63   width=19   height=13   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=120     x=403  y=63   width=15   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121     x=428  y=0    width=14   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=122     x=418  y=63   width=13   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=39   y=0    width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=27   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=50   y=0    width=10   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=334  y=78   width=15   height=6    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=3585    x=182  y=45   width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=3586    x=196  y=45   width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=3587    x=211  y=45   width=16   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=3588    x=227  y=45   width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=3589    x=242  y=45   width=16   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=3590    x=258  y=45   width=18   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=3591    x=276  y=45   width=12   height=15   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=3592    x=288  y=45   width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=3593    x=302  y=45   width=18   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=3594    x=320  y=45   width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=3595    x=337  y=45   width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=3596    x=354  y=45   width=20   height=15   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=3597    x=180  y=0    width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=3598    x=200  y=0    width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=3599    x=216  y=0    width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=3600    x=108  y=0    width=13   height=23   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=3601    x=374  y=45   width=18   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=3602    x=392  y=45   width=22   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=3603    x=414  y=45   width=22   height=15   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=3604    x=436  y=45   width=16   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=3605    x=452  y=45   width=17   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=3606    x=469  y=45   width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=3607    x=483  y=45   width=17   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=3608    x=0    y=63   width=14   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=3609    x=14   y=63   width=18   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=3610    x=32   y=63   width=16   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=3611    x=232  y=0    width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=3612    x=48   y=63   width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=3613    x=248  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=3614    x=63   y=63   width=18   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=3615    x=263  y=0    width=18   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=3616    x=81   y=63   width=16   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=3617    x=97   y=63   width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=3618    x=112  y=63   width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=3619    x=126  y=63   width=13   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=3620    x=281  y=0    width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=3621    x=139  y=63   width=15   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=3622    x=306  y=0    width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=3623    x=154  y=63   width=12   height=15   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=3624    x=117  y=45   width=16   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=3625    x=166  y=63   width=19   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=3626    x=133  y=45   width=15   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=3627    x=185  y=63   width=17   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=3628    x=148  y=45   width=20   height=16   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=3629    x=202  y=63   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=3630    x=168  y=45   width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=3632    x=495  y=63   width=11   height=13   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=3633    x=231  y=78   width=20   height=8    xoffset=-10  yoffset=5    xadvance=0    page=0    chnl=0 
char id=3634    x=500  y=45   width=11   height=15   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=3635    x=251  y=78   width=15   height=8    xoffset=-8   yoffset=5    xadvance=0    page=0    chnl=0 
char id=3636    x=266  y=78   width=26   height=8    xoffset=-14  yoffset=5    xadvance=0    page=0    chnl=0 
char id=3637    x=60   y=78   width=26   height=9    xoffset=-14  yoffset=4    xadvance=0    page=0    chnl=0 
char id=3638    x=292  y=78   width=26   height=8    xoffset=-14  yoffset=5    xadvance=0    page=0    chnl=0 
char id=3639    x=86   y=78   width=26   height=9    xoffset=-14  yoffset=4    xadvance=0    page=0    chnl=0 
char id=3640    x=112  y=78   width=13   height=9    xoffset=-8   yoffset=24   xadvance=0    page=0    chnl=0 
char id=3641    x=125  y=78   width=20   height=9    xoffset=-11  yoffset=24   xadvance=0    page=0    chnl=0 
char id=3648    x=215  y=63   width=9    height=14   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=3649    x=224  y=63   width=16   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=3650    x=68   y=0    width=14   height=24   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=3651    x=82   y=0    width=13   height=24   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=3652    x=95   y=0    width=13   height=24   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=3653    x=295  y=0    width=11   height=20   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=3655    x=12   y=78   width=24   height=10   xoffset=-13  yoffset=3    xadvance=0    page=0    chnl=0 
char id=3656    x=318  y=78   width=9    height=8    xoffset=-6   yoffset=5    xadvance=0    page=0    chnl=0 
char id=3657    x=145  y=78   width=22   height=9    xoffset=-12  yoffset=4    xadvance=0    page=0    chnl=0 
char id=3658    x=167  y=78   width=22   height=9    xoffset=-12  yoffset=4    xadvance=0    page=0    chnl=0 
char id=3659    x=189  y=78   width=17   height=9    xoffset=-9   yoffset=4    xadvance=0    page=0    chnl=0 
char id=3660    x=206  y=78   width=18   height=9    xoffset=-10  yoffset=4    xadvance=0    page=0    chnl=0 
kernings count=143
kerning first=102 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=76 second=86 amount=-2
kerning first=121 second=84 amount=-2
kerning first=87 second=99 amount=-1
kerning first=84 second=97 amount=-2
kerning first=74 second=99 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=104 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=116 amount=-1
kerning first=89 second=122 amount=-1
kerning first=120 second=84 amount=-2
kerning first=109 second=89 amount=-1
kerning first=117 second=89 amount=-1
kerning first=70 second=118 amount=-1
kerning first=84 second=114 amount=-2
kerning first=87 second=111 amount=-1
kerning first=98 second=84 amount=-2
kerning first=102 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=115 amount=-2
kerning first=119 second=84 amount=-2
kerning first=89 second=99 amount=-2
kerning first=65 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=76 second=119 amount=-1
kerning first=97 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=112 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=65 amount=-1
kerning first=110 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=99 amount=-1
kerning first=118 second=84 amount=-2
kerning first=99 second=84 amount=-2
kerning first=70 second=120 amount=-1
kerning first=107 second=84 amount=-1
kerning first=74 second=100 amount=-1
kerning first=114 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=110 amount=-2
kerning first=101 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=112 second=89 amount=-1
kerning first=122 second=89 amount=-1
kerning first=87 second=100 amount=-1
kerning first=107 second=89 amount=-1
kerning first=102 second=113 amount=-1
kerning first=87 second=101 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=113 amount=-2
kerning first=74 second=113 amount=-1
kerning first=99 second=89 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=111 amount=-1
kerning first=76 second=85 amount=-1
kerning first=121 second=89 amount=-1
kerning first=89 second=74 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=122 amount=-2
kerning first=111 second=87 amount=-1
kerning first=116 second=84 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=100 amount=-1
kerning first=86 second=120 amount=-1
kerning first=101 second=84 amount=-2
kerning first=112 second=84 amount=-2
kerning first=80 second=100 amount=-1
kerning first=74 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=80 second=74 amount=-1
kerning first=102 second=111 amount=-1
kerning first=114 second=84 amount=-2
kerning first=102 second=103 amount=-1
kerning first=111 second=84 amount=-2
kerning first=84 second=119 amount=-2
kerning first=70 second=121 amount=-1
kerning first=97 second=84 amount=-2
kerning first=118 second=89 amount=-1
kerning first=80 second=103 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=122 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=103 amount=-1
kerning first=122 second=84 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=101 amount=-1
kerning first=101 second=87 amount=-1
kerning first=89 second=110 amount=-1
kerning first=65 second=89 amount=-1
kerning first=113 second=84 amount=-2
kerning first=84 second=121 amount=-3
kerning first=80 second=113 amount=-1
kerning first=86 second=103 amount=-1
kerning first=98 second=89 amount=-2
kerning first=103 second=89 amount=-1
kerning first=119 second=89 amount=-1
kerning first=84 second=111 amount=-2
kerning first=75 second=102 amount=-1
kerning first=111 second=89 amount=-1
kerning first=102 second=97 amount=-1
kerning first=75 second=116 amount=-1
kerning first=76 second=87 amount=-1
kerning first=110 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=109 amount=-2
kerning first=109 second=84 amount=-1
kerning first=117 second=84 amount=-2
kerning first=102 second=100 amount=-1
kerning first=74 second=97 amount=-1
kerning first=113 second=89 amount=-1
kerning first=80 second=111 amount=-1
kerning first=115 second=84 amount=-2
kerning first=84 second=103 amount=-2
kerning first=104 second=89 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=74 amount=-1
kerning first=80 second=101 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=113 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=100 amount=-2
