info face="TS-Som tum-B-NP" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="suotum.png"
chars count=165
char id=0       x=52   y=0    width=32   height=39   xoffset=6    yoffset=0    xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=215  y=0    width=12   height=33   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=34      x=201  y=180  width=15   height=13   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=35      x=23   y=41   width=32   height=31   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0 
char id=36      x=84   y=0    width=29   height=38   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=37      x=402  y=102  width=21   height=27   xoffset=6    yoffset=12   xadvance=25   page=0    chnl=0 
char id=38      x=166  y=102  width=26   height=28   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=39      x=276  y=180  width=9    height=11   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=227  y=0    width=13   height=33   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=240  y=0    width=12   height=33   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=42      x=186  y=180  width=15   height=14   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=168  y=180  width=18   height=15   xoffset=4    yoffset=18   xadvance=21   page=0    chnl=0 
char id=44      x=285  y=180  width=10   height=11   xoffset=3    yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=265  y=200  width=15   height=6    xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=499  y=180  width=9    height=8    xoffset=4    yoffset=31   xadvance=12   page=0    chnl=0 
char id=47      x=380  y=102  width=22   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=48      x=141  y=130  width=21   height=25   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=49      x=296  y=130  width=15   height=24   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=50      x=76   y=130  width=22   height=25   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=51      x=98   y=130  width=22   height=25   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=52      x=311  y=130  width=23   height=24   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=53      x=334  y=130  width=21   height=24   xoffset=4    yoffset=15   xadvance=23   page=0    chnl=0 
char id=54      x=0    y=130  width=21   height=26   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0 
char id=55      x=355  y=130  width=21   height=24   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=56      x=21   y=130  width=21   height=26   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0 
char id=57      x=120  y=130  width=21   height=25   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=58      x=499  y=156  width=9    height=17   xoffset=3    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=493  y=130  width=10   height=22   xoffset=3    yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=112  y=180  width=17   height=19   xoffset=7    yoffset=17   xadvance=23   page=0    chnl=0 
char id=61      x=190  y=200  width=13   height=8    xoffset=3    yoffset=24   xadvance=15   page=0    chnl=0 
char id=62      x=129  y=180  width=17   height=19   xoffset=7    yoffset=17   xadvance=22   page=0    chnl=0 
char id=63      x=255  y=72   width=22   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=162  y=130  width=28   height=25   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0 
char id=65      x=311  y=72   width=22   height=28   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=40   y=72   width=22   height=29   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=67      x=62   y=72   width=21   height=29   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=68      x=83   y=72   width=22   height=29   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=333  y=72   width=18   height=28   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=351  y=72   width=18   height=28   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=369  y=72   width=22   height=28   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=391  y=72   width=22   height=28   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=501  y=41   width=10   height=27   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=74      x=413  y=72   width=19   height=28   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=75      x=432  y=72   width=22   height=28   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=76      x=248  y=102  width=17   height=27   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=77      x=454  y=72   width=26   height=28   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=78      x=105  y=72   width=22   height=29   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=79      x=127  y=72   width=22   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=80      x=480  y=72   width=22   height=28   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=0    y=41   width=23   height=31   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=82      x=149  y=72   width=23   height=29   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=83      x=172  y=72   width=26   height=29   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=84      x=265  y=102  width=24   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=85      x=0    y=102  width=21   height=28   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=289  y=102  width=23   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=87      x=21   y=102  width=37   height=28   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=88      x=58   y=102  width=26   height=28   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=89      x=312  y=102  width=23   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=90      x=335  y=102  width=26   height=27   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=91      x=305  y=0    width=12   height=32   xoffset=7    yoffset=11   xadvance=17   page=0    chnl=0 
char id=92      x=277  y=72   width=18   height=29   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=93      x=317  y=0    width=11   height=32   xoffset=6    yoffset=11   xadvance=16   page=0    chnl=0 
char id=94      x=146  y=180  width=22   height=16   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=95      x=280  y=200  width=21   height=5    xoffset=4    yoffset=39   xadvance=25   page=0    chnl=0 
char id=96      x=267  y=180  width=9    height=11   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=351  y=156  width=19   height=21   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=98      x=84   y=102  width=19   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=99      x=407  y=156  width=18   height=20   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=100     x=103  y=102  width=18   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=101     x=425  y=156  width=18   height=20   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=121  y=102  width=14   height=28   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=103     x=198  y=72   width=21   height=29   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=104     x=135  y=102  width=18   height=28   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=105     x=476  y=102  width=8    height=26   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0 
char id=106     x=202  y=0    width=13   height=33   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=107     x=219  y=72   width=17   height=29   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=502  y=72   width=8    height=28   xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0 
char id=109     x=443  y=156  width=26   height=20   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=110     x=469  y=156  width=17   height=20   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=111     x=370  y=156  width=18   height=21   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=112     x=236  y=72   width=19   height=29   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=113     x=361  y=102  width=19   height=27   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=114     x=486  y=156  width=13   height=20   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=115     x=388  y=156  width=19   height=21   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=116     x=153  y=102  width=13   height=28   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=117     x=0    y=180  width=17   height=20   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0 
char id=118     x=17   y=180  width=17   height=20   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=119     x=34   y=180  width=25   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=120     x=59   y=180  width=19   height=20   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=121     x=484  y=102  width=20   height=26   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=122     x=78   y=180  width=19   height=20   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=269  y=41   width=11   height=30   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=124     x=504  y=102  width=6    height=26   xoffset=2    yoffset=14   xadvance=7    page=0    chnl=0 
char id=125     x=280  y=41   width=11   height=30   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=126     x=203  y=200  width=22   height=7    xoffset=5    yoffset=24   xadvance=26   page=0    chnl=0 
char id=3585    x=423  y=102  width=19   height=27   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=3586    x=376  y=130  width=22   height=24   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=3587    x=132  y=156  width=20   height=23   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=3588    x=442  y=102  width=34   height=27   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=3589    x=152  y=156  width=29   height=23   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=3590    x=190  y=130  width=30   height=25   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=3591    x=55   y=41   width=24   height=31   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=3592    x=291  y=41   width=30   height=30   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=3593    x=321  y=41   width=34   height=30   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=3594    x=328  y=0    width=54   height=32   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=3595    x=79   y=41   width=58   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=3596    x=398  y=130  width=34   height=24   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=3597    x=137  y=41   width=39   height=31   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=3598    x=382  y=0    width=22   height=32   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=3599    x=252  y=0    width=25   height=33   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=3600    x=404  y=0    width=28   height=32   xoffset=-4   yoffset=17   xadvance=20   page=0    chnl=0 
char id=3601    x=432  y=130  width=29   height=24   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=3602    x=294  y=156  width=35   height=22   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=3603    x=181  y=156  width=33   height=23   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=3604    x=220  y=130  width=30   height=25   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=3605    x=461  y=130  width=32   height=24   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=3606    x=214  y=156  width=23   height=23   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=3607    x=0    y=156  width=28   height=24   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=3608    x=329  y=156  width=22   height=22   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=3609    x=192  y=102  width=33   height=28   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=3610    x=28   y=156  width=25   height=24   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=3611    x=176  y=0    width=26   height=34   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=3612    x=53   y=156  width=28   height=24   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=3613    x=277  y=0    width=28   height=33   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=3614    x=237  y=156  width=33   height=23   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=3615    x=143  y=0    width=33   height=35   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=3616    x=81   y=156  width=22   height=24   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=3617    x=103  y=156  width=29   height=24   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=3618    x=270  y=156  width=24   height=23   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=3619    x=432  y=0    width=28   height=32   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=3620    x=176  y=41   width=23   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=3621    x=199  y=41   width=33   height=31   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=3622    x=369  y=41   width=22   height=30   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=3623    x=391  y=41   width=26   height=30   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=3624    x=460  y=0    width=45   height=32   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=3625    x=250  y=130  width=32   height=25   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=3626    x=232  y=41   width=37   height=31   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=3627    x=42   y=130  width=34   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=3628    x=417  y=41   width=51   height=30   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=3629    x=468  y=41   width=33   height=30   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=3630    x=0    y=72   width=40   height=30   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=3632    x=97   y=180  width=15   height=20   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=3633    x=295  y=180  width=42   height=11   xoffset=-12  yoffset=6    xadvance=0    page=0    chnl=0 
char id=3634    x=282  y=130  width=14   height=25   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=3635    x=337  y=180  width=20   height=11   xoffset=-10  yoffset=7    xadvance=0    page=0    chnl=0 
char id=3636    x=357  y=180  width=47   height=11   xoffset=-24  yoffset=7    xadvance=0    page=0    chnl=0 
char id=3637    x=440  y=180  width=47   height=10   xoffset=-24  yoffset=8    xadvance=0    page=0    chnl=0 
char id=3638    x=216  y=180  width=51   height=12   xoffset=-25  yoffset=6    xadvance=0    page=0    chnl=0 
char id=3639    x=0    y=200  width=47   height=10   xoffset=-24  yoffset=8    xadvance=0    page=0    chnl=0 
char id=3640    x=225  y=200  width=15   height=7    xoffset=-8   yoffset=44   xadvance=0    page=0    chnl=0 
char id=3641    x=240  y=200  width=25   height=7    xoffset=-13  yoffset=43   xadvance=0    page=0    chnl=0 
char id=3648    x=295  y=72   width=16   height=29   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=3649    x=225  y=102  width=23   height=28   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=3650    x=113  y=0    width=30   height=38   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=3651    x=0    y=0    width=20   height=41   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=3652    x=20   y=0    width=32   height=40   xoffset=-8   yoffset=0    xadvance=12   page=0    chnl=0 
char id=3653    x=355  y=41   width=14   height=30   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=3655    x=404  y=180  width=36   height=11   xoffset=-16  yoffset=6    xadvance=0    page=0    chnl=0 
char id=3656    x=487  y=180  width=12   height=10   xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=3657    x=146  y=200  width=44   height=9    xoffset=-10  yoffset=0    xadvance=0    page=0    chnl=0 
char id=3658    x=47   y=200  width=46   height=10   xoffset=-14  yoffset=0    xadvance=0    page=0    chnl=0 
char id=3659    x=93   y=200  width=25   height=10   xoffset=-10  yoffset=0    xadvance=0    page=0    chnl=0 
char id=3660    x=118  y=200  width=28   height=10   xoffset=-7   yoffset=3    xadvance=0    page=0    chnl=0 
kernings count=5
kerning first=72 second=73 amount=-3
kerning first=74 second=75 amount=-1
kerning first=76 second=77 amount=-4
kerning first=78 second=79 amount=-1
kerning first=80 second=81 amount=-1
