info face="supermarket" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="supermarket.png"
chars count=161
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=33      x=163  y=0    width=6    height=31   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=34      x=301  y=107  width=9    height=9    xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=35      x=187  y=107  width=19   height=19   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=36      x=169  y=0    width=18   height=31   xoffset=0    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=37      x=208  y=0    width=21   height=30   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=38      x=110  y=36   width=23   height=25   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=39      x=310  y=107  width=5    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=40      x=41   y=0    width=11   height=35   xoffset=1    yoffset=-7   xadvance=12   page=0    chnl=0 
char id=41      x=52   y=0    width=11   height=35   xoffset=0    yoffset=-7   xadvance=12   page=0    chnl=0 
char id=42      x=253  y=107  width=12   height=12   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=43      x=206  y=107  width=18   height=18   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=44      x=315  y=107  width=8    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=475  y=107  width=14   height=5    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=46      x=457  y=107  width=6    height=6    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=47      x=5    y=0    width=18   height=36   xoffset=0    yoffset=-7   xadvance=18   page=0    chnl=0 
char id=48      x=232  y=61   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=49      x=92   y=61   width=10   height=24   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=50      x=102  y=61   width=15   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=51      x=117  y=61   width=15   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=52      x=132  y=61   width=18   height=24   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=53      x=150  y=61   width=17   height=24   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=54      x=167  y=61   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=55      x=184  y=61   width=16   height=24   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=56      x=200  y=61   width=15   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=57      x=215  y=61   width=17   height=24   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=58      x=505  y=85   width=6    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=59      x=314  y=61   width=7    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=60      x=422  y=85   width=19   height=20   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=61      x=265  y=107  width=15   height=11   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=62      x=441  y=85   width=19   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=63      x=72   y=36   width=14   height=25   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=64      x=86   y=36   width=24   height=25   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=65      x=151  y=36   width=17   height=24   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=66      x=168  y=36   width=17   height=24   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=67      x=185  y=36   width=17   height=24   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=68      x=202  y=36   width=17   height=24   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=69      x=219  y=36   width=17   height=24   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=70      x=236  y=36   width=17   height=24   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=71      x=253  y=36   width=17   height=24   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=72      x=270  y=36   width=18   height=24   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=73      x=288  y=36   width=5    height=24   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=74      x=293  y=36   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=75      x=303  y=36   width=18   height=24   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=76      x=466  y=0    width=15   height=25   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=77      x=321  y=36   width=22   height=24   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=78      x=343  y=36   width=20   height=24   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=79      x=363  y=36   width=17   height=24   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=80      x=380  y=36   width=17   height=24   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=81      x=397  y=36   width=19   height=24   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=82      x=416  y=36   width=17   height=24   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=83      x=433  y=36   width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=84      x=451  y=36   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=468  y=36   width=17   height=24   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=86      x=485  y=36   width=20   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=87      x=0    y=61   width=28   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=88      x=28   y=61   width=24   height=24   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=89      x=52   y=61   width=21   height=24   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=90      x=73   y=61   width=19   height=24   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=91      x=63   y=0    width=10   height=35   xoffset=2    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=92      x=23   y=0    width=18   height=36   xoffset=0    yoffset=-7   xadvance=18   page=0    chnl=0 
char id=93      x=73   y=0    width=10   height=35   xoffset=0    yoffset=-8   xadvance=11   page=0    chnl=0 
char id=94      x=234  y=107  width=19   height=17   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=95      x=489  y=107  width=19   height=5    xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=96      x=397  y=107  width=8    height=8    xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=97      x=460  y=85   width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=98      x=481  y=0    width=17   height=25   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=99      x=477  y=85   width=18   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=100     x=0    y=36   width=17   height=25   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=101     x=0    y=107  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=102     x=498  y=0    width=13   height=25   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=103     x=396  y=0    width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=104     x=17   y=36   width=17   height=25   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=105     x=34   y=36   width=6    height=25   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=106     x=153  y=0    width=10   height=32   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=107     x=40   y=36   width=16   height=25   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=108     x=56   y=36   width=5    height=25   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=109     x=17   y=107  width=22   height=19   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=110     x=39   y=107  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=111     x=56   y=107  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=112     x=413  y=0    width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=113     x=430  y=0    width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=114     x=495  y=85   width=10   height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=73   y=107  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=61   y=36   width=11   height=25   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=117     x=87   y=107  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=118     x=104  y=107  width=20   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=119     x=124  y=107  width=28   height=19   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=120     x=152  y=107  width=19   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=121     x=447  y=0    width=19   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=122     x=171  y=107  width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=123     x=83   y=0    width=15   height=35   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=1    yoffset=-7   xadvance=7    page=0    chnl=0 
char id=125     x=98   y=0    width=15   height=35   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=126     x=323  y=107  width=19   height=9    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=3585    x=321  y=61   width=17   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=3586    x=338  y=61   width=16   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=3587    x=354  y=61   width=18   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=3588    x=372  y=61   width=17   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=3589    x=389  y=61   width=17   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=3590    x=337  y=85   width=23   height=21   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=3591    x=406  y=61   width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=3592    x=418  y=61   width=17   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=3593    x=435  y=61   width=18   height=22   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=3594    x=453  y=61   width=16   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=3595    x=469  y=61   width=18   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=3596    x=0    y=85   width=29   height=22   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=3597    x=367  y=0    width=29   height=28   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=3598    x=229  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=3599    x=248  y=0    width=19   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=3600    x=187  y=0    width=21   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=3601    x=487  y=61   width=23   height=22   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=3602    x=285  y=61   width=29   height=23   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=3603    x=29   y=85   width=29   height=22   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=3604    x=58   y=85   width=18   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=3605    x=76   y=85   width=17   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=3606    x=93   y=85   width=17   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=3607    x=360  y=85   width=17   height=21   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=3608    x=110  y=85   width=16   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=3609    x=126  y=85   width=17   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=3610    x=143  y=85   width=17   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=3611    x=290  y=0    width=17   height=29   xoffset=1    yoffset=-7   xadvance=19   page=0    chnl=0 
char id=3612    x=160  y=85   width=20   height=22   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=3613    x=307  y=0    width=20   height=29   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=3614    x=180  y=85   width=20   height=22   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=3615    x=327  y=0    width=20   height=29   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=3616    x=200  y=85   width=19   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=3617    x=377  y=85   width=17   height=21   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=3618    x=219  y=85   width=18   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=3619    x=237  y=85   width=18   height=22   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=3621    x=255  y=85   width=17   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=3623    x=272  y=85   width=16   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=3624    x=249  y=61   width=18   height=24   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=3625    x=288  y=85   width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=3626    x=133  y=36   width=18   height=25   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=3627    x=394  y=85   width=17   height=21   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=3628    x=347  y=0    width=20   height=29   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=3629    x=307  y=85   width=17   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=3630    x=267  y=61   width=18   height=24   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=3632    x=224  y=107  width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=3633    x=463  y=107  width=12   height=6    xoffset=-11  yoffset=-6   xadvance=0    page=0    chnl=0 
char id=3634    x=324  y=85   width=13   height=22   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=3635    x=267  y=0    width=23   height=30   xoffset=-11  yoffset=-8   xadvance=13   page=0    chnl=0 
char id=3636    x=0    y=126  width=13   height=5    xoffset=-15  yoffset=-5   xadvance=0    page=0    chnl=0 
char id=3637    x=420  y=107  width=13   height=7    xoffset=-16  yoffset=-7   xadvance=0    page=0    chnl=0 
char id=3638    x=342  y=107  width=17   height=9    xoffset=-18  yoffset=-9   xadvance=0    page=0    chnl=0 
char id=3639    x=433  y=107  width=14   height=7    xoffset=-15  yoffset=-7   xadvance=0    page=0    chnl=0 
char id=3640    x=280  y=107  width=7    height=10   xoffset=-8   yoffset=22   xadvance=0    page=0    chnl=0 
char id=3641    x=405  y=107  width=10   height=8    xoffset=-12  yoffset=22   xadvance=0    page=0    chnl=0 
char id=3648    x=505  y=36   width=5    height=21   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=3649    x=411  y=85   width=11   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=3650    x=125  y=0    width=14   height=34   xoffset=-1   yoffset=-12  xadvance=8    page=0    chnl=0 
char id=3651    x=139  y=0    width=14   height=34   xoffset=-4   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=3652    x=113  y=0    width=12   height=35   xoffset=-4   yoffset=-13  xadvance=9    page=0    chnl=0 
char id=3655    x=287  y=107  width=14   height=10   xoffset=-15  yoffset=-10  xadvance=0    page=0    chnl=0 
char id=3656    x=415  y=107  width=5    height=8    xoffset=-7   yoffset=-16  xadvance=0    page=0    chnl=0 
char id=3657    x=359  y=107  width=12   height=9    xoffset=-14  yoffset=-17  xadvance=0    page=0    chnl=0 
char id=3658    x=371  y=107  width=18   height=9    xoffset=-15  yoffset=-16  xadvance=0    page=0    chnl=0 
char id=3659    x=389  y=107  width=8    height=9    xoffset=-10  yoffset=-17  xadvance=0    page=0    chnl=0 
char id=3660    x=447  y=107  width=10   height=7    xoffset=-8   yoffset=-14  xadvance=0    page=0    chnl=0 
kernings count=0
