info face="supermarket" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="supermarketFont.png"
chars count=164
char id=0       x=450  y=43   width=26   height=30   xoffset=4    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=151  y=0    width=9    height=37   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=34      x=228  y=157  width=11   height=11   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=35      x=57   y=157  width=24   height=23   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=36      x=160  y=0    width=21   height=37   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=37      x=253  y=0    width=25   height=35   xoffset=1    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=38      x=422  y=43   width=28   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=39      x=504  y=43   width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=49   y=0    width=14   height=42   xoffset=1    yoffset=-8   xadvance=15   page=0    chnl=0 
char id=41      x=63   y=0    width=13   height=42   xoffset=1    yoffset=-8   xadvance=16   page=0    chnl=0 
char id=42      x=195  y=157  width=15   height=14   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=43      x=150  y=157  width=23   height=22   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=44      x=239  y=157  width=8    height=11   xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=310  y=157  width=18   height=5    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=46      x=279  y=157  width=8    height=7    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=47      x=7    y=0    width=21   height=43   xoffset=0    yoffset=-8   xadvance=22   page=0    chnl=0 
char id=48      x=383  y=43   width=22   height=30   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=49      x=393  y=74   width=13   height=29   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=50      x=300  y=43   width=19   height=30   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=51      x=0    y=43   width=19   height=31   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=52      x=406  y=74   width=23   height=29   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=53      x=319  y=43   width=21   height=30   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=54      x=340  y=43   width=22   height=30   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=55      x=429  y=74   width=20   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=56      x=19   y=43   width=19   height=31   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=57      x=362  y=43   width=21   height=30   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=58      x=500  y=74   width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=59      x=498  y=103  width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=60      x=103  y=157  width=24   height=22   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=61      x=210  y=157  width=18   height=12   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=62      x=127  y=157  width=23   height=22   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=63      x=405  y=43   width=17   height=30   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=64      x=449  y=74   width=29   height=29   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=38   y=43   width=21   height=30   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=66      x=476  y=43   width=22   height=29   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=67      x=59   y=43   width=21   height=30   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=68      x=0    y=74   width=21   height=29   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=69      x=21   y=74   width=21   height=29   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=70      x=42   y=74   width=21   height=29   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=71      x=80   y=43   width=21   height=30   xoffset=2    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=72      x=63   y=74   width=23   height=29   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=73      x=498  y=43   width=6    height=29   xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=74      x=86   y=74   width=12   height=29   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=75      x=98   y=74   width=22   height=29   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=76      x=101  y=43   width=19   height=30   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=77      x=120  y=74   width=27   height=29   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=78      x=147  y=74   width=26   height=29   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=79      x=120  y=43   width=21   height=30   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=80      x=173  y=74   width=22   height=29   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=81      x=141  y=43   width=24   height=30   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=82      x=195  y=74   width=21   height=29   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=83      x=165  y=43   width=21   height=30   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=84      x=216  y=74   width=21   height=29   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=85      x=237  y=74   width=22   height=29   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=86      x=259  y=74   width=24   height=29   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=87      x=283  y=74   width=34   height=29   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=88      x=317  y=74   width=28   height=29   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=89      x=345  y=74   width=25   height=29   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=90      x=370  y=74   width=23   height=29   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=91      x=76   y=0    width=13   height=42   xoffset=2    yoffset=-9   xadvance=15   page=0    chnl=0 
char id=92      x=28   y=0    width=21   height=43   xoffset=0    yoffset=-8   xadvance=22   page=0    chnl=0 
char id=93      x=89   y=0    width=13   height=42   xoffset=0    yoffset=-9   xadvance=13   page=0    chnl=0 
char id=94      x=173  y=157  width=22   height=21   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=95      x=287  y=157  width=23   height=6    xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=96      x=247  y=157  width=9    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=301  y=131  width=22   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=98      x=186  y=43   width=21   height=30   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=99      x=323  y=131  width=22   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=100     x=207  y=43   width=21   height=30   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=101     x=345  y=131  width=22   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=102     x=228  y=43   width=16   height=30   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=103     x=408  y=0    width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=104     x=244  y=43   width=22   height=30   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=105     x=430  y=0    width=8    height=31   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=106     x=138  y=0    width=13   height=39   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=107     x=266  y=43   width=20   height=30   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=108     x=503  y=0    width=6    height=30   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=109     x=367  y=131  width=27   height=23   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=110     x=394  y=131  width=22   height=23   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=111     x=416  y=131  width=22   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=112     x=438  y=0    width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=113     x=460  y=0    width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=114     x=438  y=131  width=12   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=115     x=450  y=131  width=16   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=116     x=286  y=43   width=14   height=30   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=117     x=81   y=157  width=22   height=22   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=118     x=466  y=131  width=23   height=23   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=119     x=0    y=157  width=34   height=23   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=120     x=34   y=157  width=23   height=23   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=121     x=482  y=0    width=21   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=122     x=489  y=131  width=20   height=23   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=123     x=102  y=0    width=18   height=42   xoffset=0    yoffset=-7   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=43   xoffset=1    yoffset=-8   xadvance=9    page=0    chnl=0 
char id=125     x=120  y=0    width=18   height=42   xoffset=1    yoffset=-7   xadvance=19   page=0    chnl=0 
char id=126     x=256  y=157  width=23   height=8    xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=3585    x=81   y=103  width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=3586    x=102  y=103  width=20   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=3587    x=122  y=103  width=21   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=3588    x=143  y=103  width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=3589    x=164  y=103  width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=3590    x=185  y=103  width=27   height=26   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=3591    x=242  y=131  width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=3592    x=212  y=103  width=21   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=3593    x=233  y=103  width=22   height=26   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=3594    x=255  y=103  width=19   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=3595    x=274  y=103  width=21   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=3596    x=295  y=103  width=36   height=26   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=3597    x=278  y=0    width=36   height=34   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=3598    x=181  y=0    width=23   height=36   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=3599    x=204  y=0    width=23   height=36   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=3600    x=227  y=0    width=26   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=3601    x=331  y=103  width=27   height=26   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=3602    x=358  y=103  width=36   height=26   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=3603    x=45   y=103  width=36   height=27   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=3604    x=394  y=103  width=22   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=3605    x=416  y=103  width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=3606    x=437  y=103  width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=3607    x=458  y=103  width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=3608    x=479  y=103  width=19   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=3609    x=0    y=131  width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=3610    x=21   y=131  width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=3611    x=314  y=0    width=21   height=34   xoffset=1    yoffset=-7   xadvance=23   page=0    chnl=0 
char id=3612    x=42   y=131  width=24   height=26   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=3613    x=335  y=0    width=24   height=34   xoffset=1    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=3614    x=66   y=131  width=24   height=26   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=3615    x=359  y=0    width=25   height=34   xoffset=1    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=3616    x=90   y=131  width=23   height=26   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=3617    x=113  y=131  width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=3618    x=257  y=131  width=23   height=25   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=3619    x=134  y=131  width=21   height=26   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=3620    x=105  y=183  width=21   height=36   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=3621    x=155  y=131  width=21   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=3623    x=176  y=131  width=20   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=3624    x=478  y=74   width=22   height=28   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=3625    x=196  y=131  width=24   height=26   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=3626    x=0    y=103  width=23   height=28   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=3627    x=280  y=131  width=21   height=25   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=3628    x=384  y=0    width=24   height=34   xoffset=1    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=3629    x=220  y=131  width=22   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=3630    x=23   y=103  width=22   height=28   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=3632    x=328  y=157  width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=3633    x=323  y=183  width=27   height=7    xoffset=-14  yoffset=-6   xadvance=0    page=0    chnl=0 
char id=3634    x=340  y=157  width=15   height=26   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=3635    x=160  y=183  width=28   height=11   xoffset=-19  yoffset=-9   xadvance=0    page=0    chnl=0 
char id=3636    x=355  y=157  width=32   height=5    xoffset=-18  yoffset=-5   xadvance=0    page=0    chnl=0 
char id=3637    x=400  y=157  width=35   height=7    xoffset=-20  yoffset=-7   xadvance=0    page=0    chnl=0 
char id=3638    x=435  y=157  width=41   height=11   xoffset=-22  yoffset=-10  xadvance=0    page=0    chnl=0 
char id=3639    x=476  y=157  width=34   height=8    xoffset=-19  yoffset=-7   xadvance=0    page=0    chnl=0 
char id=3640    x=0    y=183  width=16   height=11   xoffset=-10  yoffset=37   xadvance=0    page=0    chnl=0 
char id=3641    x=16   y=183  width=24   height=9    xoffset=-14  yoffset=37   xadvance=0    page=0    chnl=0 
char id=3642    x=387  y=157  width=13   height=7    xoffset=-8   yoffset=37   xadvance=0    page=0    chnl=0 
char id=3648    x=40   y=183  width=6    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=3649    x=146  y=183  width=14   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=3650    x=46   y=183  width=22   height=41   xoffset=-2   yoffset=-14  xadvance=10   page=0    chnl=0 
char id=3651    x=68   y=183  width=19   height=41   xoffset=-4   yoffset=-14  xadvance=11   page=0    chnl=0 
char id=3652    x=87   y=183  width=18   height=41   xoffset=-5   yoffset=-14  xadvance=10   page=0    chnl=0 
char id=3654    x=126  y=183  width=20   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=3655    x=188  y=183  width=34   height=12   xoffset=-19  yoffset=-11  xadvance=0    page=0    chnl=0 
char id=3656    x=310  y=183  width=13   height=9    xoffset=-9   yoffset=-17  xadvance=0    page=0    chnl=0 
char id=3657    x=222  y=183  width=28   height=10   xoffset=-16  yoffset=-18  xadvance=0    page=0    chnl=0 
char id=3658    x=250  y=183  width=38   height=10   xoffset=-18  yoffset=-17  xadvance=0    page=0    chnl=0 
char id=3659    x=288  y=183  width=22   height=10   xoffset=-13  yoffset=-18  xadvance=0    page=0    chnl=0 
kernings count=0
